local ADDON_NAME, addonTable = ...

-- ==========================================
-- POLSKI (plPL)
-- ==========================================
if GetLocale() ~= "plPL" then return end
local L = addonTable.L

L["UI_TITLE"] = "Konfiguracja WoW Translator"
L["UI_ENABLE_TEXT"] = " Włącz tłumaczenie w czasie rzeczywistym"
L["UI_COLOR_BTN"] = "Wybierz kolor"
L["UI_LANG_LABEL"] = "Język docelowy:"
L["UI_TEST_BTN"] = "Testuj tłumaczenie"
L["TT_TEST_BTN"] = "Uruchom test tłumaczenia w oknie czatu."
L["CHAT_LOADED"] = "Addon załadowany."
L["SLASH_ON"] = "Tłumaczenia: |cff00ff00WŁĄCZONE|r"
L["SLASH_OFF"] = "Tłumaczenia: |cffff0000WYŁĄCZONE|r"
L["SLASH_TEST_ORIGINAL"] = "Oryginał: "
L["SLASH_TEST_RESULT"] = "Wynik: "
L["SLASH_TEST_ERROR"] = "Tłumaczenia wyłączone"
L["TEST_NO_MATCH"] = "Nie znaleziono dopasowań w słowniku."
L["HELP_HEADER"] = "--- Pomoc WoW Translator ---"
L["HELP_CONFIG_MSG"] = "Otwiera panel opcji."
L["HELP_ONOFF_MSG"] = "Włącza lub wyłącza tłumaczenia."
L["HELP_TEST_MSG"] = "Wykonuje test tłumaczenia."
L["CAT_HEADER"] = "Kategorie do tłumaczenia:"
L["CAT_MAZZ"] = "Lochy i rajdy"
L["CAT_SOCIAL"] = "Społecznościowe i slang"
L["CAT_CLASSES"] = "Klasy"
L["CAT_ROLES"] = "Role"
L["CAT_STATS"] = "Statystyki"
L["CAT_PROF"] = "Profesje"
L["CAT_COMBAT"] = "Walka"
L["CAT_TRADE"] = "Handel"
L["CAT_GROUPS"] = "Grupy"
L["CAT_GUILD"] = "Gildia"
L["CAT_ZONES"] = "Strefy (Świat)"
L["CAT_SETS"] = "Zestawy przedmiotów"
L["CAT_STATUS"] = "Statusy"
L["GEN_HEADER"] = "Konfiguracja ogólna"

-- Canales
L["CH_HEADER"] = "Kanały do tłumaczenia:"
L["CH_CAT_GENERAL"] = "Ogólne"
L["CH_CAT_WHISPERS"] = "Szepty / BNet"
L["CH_CAT_GUILD"] = "Gildia"
L["CH_CAT_GROUP"] = "Grupa"
L["CH_CAT_RAID"] = "Rajd"
L["CH_CAT_PVP"] = "PvP"

L["CH_SAY"] = "Powiedz"
L["CH_YELL"] = "Krzyknij"
L["CH_EMOTE"] = "Emotka"
L["CH_WHISPER"] = "Szept (Wej)"
L["CH_WHISPER_INFORM"] = "Szept (Wyj)"
L["CH_BN_WHISPER"] = "BNet (Wej)"
L["CH_BN_WHISPER_INFORM"] = "BNet (Wyj)"
L["CH_BN_INLINE_WHISPER"] = "BNet Inline (Wej)"
L["CH_BN_INLINE_WHISPER_INFORM"] = "BNet Inline (Wyj)"
L["CH_GUILD"] = "Gildia"
L["CH_OFFICER"] = "Oficerski"
L["CH_CHANNEL"] = "Kanały globalne"
L["CH_PARTY"] = "Drużyna"
L["CH_PARTY_LEADER"] = "Lider drużyny"
L["CH_INSTANCE"] = "Instancja"
L["CH_INSTANCE_LEADER"] = "Lider instancji"
L["CH_RAID"] = "Rajd"
L["CH_RAID_LEADER"] = "Lider rajdu"
L["CH_RAID_WARNING"] = "Ostrzeżenie rajdu"
L["CH_BATTLEGROUND"] = "Pole bitwy"
L["CH_BATTLEGROUND_LEADER"] = "Lider PB"

-- Descripciones emergentes (Tooltips)
L["TT_ENABLE"] = "Włącza lub wyłącza wszystkie tłumaczenia globalnie."
L["TT_COLOR"] = "Wybierz kolor dla tłumaczonego tekstu na czacie."
L["TT_LANG"] = "Wybierz język, NA który chcesz tłumaczyć."
L["TT_CAT_MAZZ"] = "Włącz tłumaczenie terminologii lochów i rajdów."
L["TT_CAT_SOCIAL"] = "Tłumacz popularny slang internetowy i wyrażenia społecznościowe."
L["TT_CAT_CLASSES"] = "Tłumacz nazwy klas i specjalizacji."
L["TT_CAT_ROLES"] = "Tłumacz role (Tank, Healer, DPS)."
L["TT_CAT_STATS"] = "Tłumacz statystyki przedmiotów i postaci."
L["TT_CAT_PROF"] = "Tłumacz nazwy profesji."
L["TT_CAT_COMBAT"] = "Tłumacz terminy związane z walką."
L["TT_CAT_TRADE"] = "Tłumacz terminy handlowe i ekonomiczne."
L["TT_CAT_GROUPS"] = "Tłumacz terminologię wyszukiwania grup."
L["TT_CAT_GUILD"] = "Tłumacz terminy związane z gildią."
L["TT_CAT_ZONES"] = "Tłumacz nazwy stref i lokalizacji."
L["TT_CAT_SETS"] = "Tłumacz nazwy zestawów przedmiotów."
L["TT_CAT_STATUS"] = "Tłumacz statusy (AFK, OOM itp.)."


-- Minimapa
L["QT_MINIMAP_TT"] = "|cffd597ffWoW Translator|r\n|cffffffffKliknij:|r Otwórz ustawienia"


-- Buscador de grupos / Palabras ignoradas
L["CAT_LFG"] = "Wyszukiwarka grup"
L["TT_CAT_LFG"] = "Dodaje do dymka w wyszukiwarce grup tłumaczenie tytułu i komentarza grupy."
L["LFG_TT_HEADER"] = "Tłumaczenie:"
L["HELP_OUT_MSG"] = "Napisz wiadomość po angielsku."
L["OUT_USAGE"] = "Użycie: /wt en <tekst>"
L["IGN_TITLE"] = "Ignorowane słowa"
L["IGN_DESC"] = "Słowa z tej listy nigdy nie są tłumaczone. Przydatne dla krótkich skrótów kolidujących ze zwykłymi słowami."
L["IGN_ADD"] = "Dodaj"
L["IGN_INPUT_TT"] = "Wpisz słowo lub frazę i naciśnij Enter."
L["IGN_EMPTY"] = "Nie ma jeszcze ignorowanych słów."
L["IGN_REMOVE_TT"] = "Usuń z listy."

L["CAT_RACES"] = "Rasy"
L["EXP_HEADER"] = "Lochy i rajdy według dodatku:"
L["HELP_SEARCH_MSG"] = "Wyszukaj tłumaczenie bezpośrednio."
L["SEARCH_NOT_FOUND"] = "Nie znaleziono tłumaczenia dla: "
L["SEARCH_USAGE"] = "Użycie: /wt search <słowo lub fraza>"
L["TT_CAT_RACES"] = "Tłumaczy nazwy grywalnych ras."
L["TT_CH_GENERIC"] = "Włącz tłumaczenie dla tego kanału czatu."

-- Panel de opciones
L["OPT_GENERAL"] = "Ogólne"
L["OPT_CATEGORIES"] = "Kategorie"
L["OPT_EXPANSIONS"] = "Dodatki"
L["OPT_CHANNELS"] = "Kanały czatu"
L["OPT_LINKS"] = "Odnośniki"
L["OPT_COMMANDS"] = "Polecenia"
L["OPT_AUTHOR"] = "Autor:"
L["OPT_VERSION"] = "Wersja:"
L["OPT_ABOUT_DESC"] = "Tłumaczy w locie terminy, skróty i slang World of Warcraft na czacie i w wyszukiwarce grup. Wybierz poniżej, co ma być tłumaczone."
L["OUT_HELP"] = "Napisz zdanie w swoim języku, a dodatek zostawi je po angielsku w oknie czatu, gotowe do wysłania. Nigdy nie wysyła go za ciebie. Obejmuje tylko slang WoW, nie cały język."

-- Vista de ayuda
L["OPT_HELP"] = "Pomoc"
L["HELP_INTRO"] = "WoW Translator czyta czat i za każdym razem, gdy rozpozna termin, skrót lub slang z World of Warcraft, dopisuje obok jego znaczenie w wybranym przez ciebie kolorze. Nigdy nie przepisuje wiadomości: oryginalny tekst zawsze zostaje. Działa też w wyszukiwarce grup, gdzie dodaje do dymka tłumaczenie tytułu i komentarza."
L["HELP_FAQ"] = "Częste pytania"
L["HELP_Q_SCOPE"] = "Czy tłumaczy cały czat?"
L["HELP_A_SCOPE"] = "Nie. Zna tylko terminy, skróty i slang z gry, a nie cały język. Wiadomość po francusku zostanie francuska; wyjaśniane są 'LFM', 'ICC', 'wipe' i podobne."
L["HELP_Q_TARGET"] = "Co oznacza język docelowy?"
L["HELP_A_TARGET"] = "To język, NA który się tłumaczy. Źródłem zawsze jest angielski, bo w tym języku zapisane są te terminy. Ustaw go na swój język w sekcji Ogólne."
L["HELP_Q_COMPOSE"] = "Do czego służy /wt en?"
L["HELP_Q_IGNORE"] = "Jakieś słowo jest tłumaczone, a nie chcę tego"
L["HELP_A_IGNORE"] = "Dodaj je w sekcji Ignorowane słowa. Typowy przypadek to krótkie skróty kolidujące ze zwykłymi słowami. Przestaje być tłumaczone od razu, bez przeładowania."
L["HELP_Q_NOTHING"] = "Nic nie tłumaczy, co mam sprawdzić?"
L["HELP_A_NOTHING"] = "Czy tłumaczenie jest włączone w sekcji Ogólne, czy kanał jest zaznaczony w Kanałach czatu i czy kategoria danego terminu jest zaznaczona w Kategoriach."
L["HELP_CONTACT"] = "Zgłoś błąd"
L["HELP_CONTACT_TEXT"] = "Błędy i sugestie trafiają na stronę dodatku w CurseForge: zostaw tam komentarz albo wyślij autorowi prywatną wiadomość. Skopiuj adres poniżej, WoW nie otwiera linków."

-- Boton de seleccionar enlaces
L["UI_SELECT"] = "Zaznacz"
L["TT_SELECT"] = "Zaznacza cały odnośnik, żebyś mógł go skopiować przez Ctrl+C. WoW nie pozwala dodatkom pisać do schowka, więc ostatni krok należy do ciebie."

-- Valores por defecto
L["UI_RESET"] = "Wartości domyślne"
L["TT_RESET"] = "Przywraca wszystkie ustawienia do stanu początkowego: kategorie, dodatki, kanały czatu, kolor, język docelowy i listę ignorowanych słów."
L["RESET_CONFIRM"] = "Przywrócić wszystkie ustawienia WoW Translator do wartości domyślnych?\n\nWyczyści to również twoją listę ignorowanych słów. Interfejs zostanie przeładowany."
